[gd_scene load_steps=5 format=3 uid="uid://d65tqgxyky"]

[ext_resource type="Script" uid="uid://ctawxc4omrksn" path="res://scenes/ui/game_over/scripts/ultimate_ready.gd" id="1_ealul"]
[ext_resource type="FontFile" uid="uid://br01odh1twpni" path="res://shared/fonts/aldo_the_apache/AldotheApache.ttf" id="1_xj5n4"]
[ext_resource type="Script" uid="uid://by6br8g2e7gk0" path="res://addons/shaker/shaker.gd" id="2_cc6hw"]

[sub_resource type="Curve" id="Curve_cc6hw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="UltimateReady" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_ealul")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -407.5
offset_top = 146.0
offset_right = 818.5
offset_bottom = 313.0
pivot_offset = Vector2(407, 83)
theme_override_colors/font_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0.996078, 0.00784314, 0.309804, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_xj5n4")
theme_override_font_sizes/font_size = 200
text = "Ultimate Ready"

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("2_cc6hw")
target_node = NodePath("../Label")
target_property = &"rotation_degrees"
min_value = -1.5
max_value = 1.5
constant = true
fall_off = SubResource("Curve_cc6hw")
metadata/_custom_type_script = "uid://by6br8g2e7gk0"
