[gd_scene load_steps=8 format=3 uid="uid://ddmyw8lnlm4n0"]

[ext_resource type="Texture2D" uid="uid://doqriorw2lonx" path="res://scenes/ball/visuals/ball.png" id="1_5qu4b"]
[ext_resource type="Script" uid="uid://bsfoxvmbpm3j6" path="res://scenes/brick/scripts/bomb_explosion_particles.gd" id="2_t51fv"]

[sub_resource type="Gradient" id="Gradient_x6ogk"]
offsets = PackedFloat32Array(0.0634328, 0.242537, 0.55597, 0.80597, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.174173, 0.127215, 1, 0.878709, 0.344218, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fpg1h"]
gradient = SubResource("Gradient_x6ogk")

[sub_resource type="Curve" id="Curve_0ltri"]
_data = [Vector2(0, 0), 0.0, 6.61942, 0, 0, Vector2(0.221088, 0.945909), -0.515373, -0.515373, 0, 0, Vector2(1, 0), -0.946385, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oo0md"]
curve = SubResource("Curve_0ltri")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kgu74"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 290.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_oo0md")
color_ramp = SubResource("GradientTexture1D_fpg1h")

[node name="BombExplosionParticles2" type="GPUParticles2D"]
amount = 150
texture = ExtResource("1_5qu4b")
lifetime = 0.6
explosiveness = 0.7
randomness = 0.64
process_material = SubResource("ParticleProcessMaterial_kgu74")
script = ExtResource("2_t51fv")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
