[gd_scene load_steps=13 format=3 uid="uid://dyy7lp07carkr"]

[ext_resource type="Script" uid="uid://cxjdln0puqtlc" path="res://scenes/paddle/scripts/paddle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bf0hn220saeh8" path="res://scenes/paddle/laser.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://blae5o6klukpa" path="res://scenes/paddle/visuals/Paddle.png" id="3"]

[sub_resource type="Gradient" id="Gradient_gboxc"]
offsets = PackedFloat32Array(0, 0.396947, 0.717557, 1)
colors = PackedColorArray(0, 0.282353, 0.905882, 1, 1, 0.160784, 0.0784314, 1, 1, 0.878431, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptpmo"]
gradient = SubResource("Gradient_gboxc")

[sub_resource type="Curve" id="Curve_gboxc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ptpmo"]
curve = SubResource("Curve_gboxc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1s5c6"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 4.0
initial_velocity_min = 34.1
initial_velocity_max = 63.29
gravity = Vector3(0, 98, 0)
scale_min = 17.0
scale_max = 21.0
scale_curve = SubResource("CurveTexture_ptpmo")
color_ramp = SubResource("GradientTexture1D_ptpmo")

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(152, 34)

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="2"]
resource_name = "bump"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -10.639), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnhir"]
_data = {
&"RESET": SubResource("3"),
&"bump": SubResource("2")
}

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
process_priority = -2
script = ExtResource("1")
speed = 850.0
dash_speed = 2500.0

[node name="Laser" parent="." instance=ExtResource("2")]

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("3")

[node name="ThurstParticle" type="GPUParticles2D" parent="Paddle"]
show_behind_parent = true
position = Vector2(0, 12)
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_1s5c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(0, -37)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cnhir")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
